<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/14 23:17:53.000.898,=D:\mikic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/14 23:18:04.000.714,=D:\mikic\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/14 23:18:27.000.215,D:\mikic\Documents\4to semestre\p\juegos\Asteroid\CNave.pas=D:\mikic\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/14 23:18:33.000.174,D:\mikic\Documents\4to semestre\p\juegos\Asteroid\Pantalla.dfm=D:\mikic\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/14 23:18:33.000.174,D:\mikic\Documents\4to semestre\p\juegos\Asteroid\Pantalla.pas=D:\mikic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/14 23:18:38.000.591,D:\mikic\Documents\4to semestre\p\juegos\Asteroid\Asteroid.dproj=D:\mikic\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/16 11:04:37.000.150,=D:\mikic\Documents\4to semestre\p\juegos\Asteroid\Unit1.pas</Transaction>
    <Transaction>2023/11/16 11:04:44.000.384,D:\mikic\Documents\4to semestre\p\juegos\Asteroid\CBala.pas=D:\mikic\Documents\4to semestre\p\juegos\Asteroid\Unit1.pas</Transaction>
    <Transaction>2023/11/16 23:25:25.000.487,=D:\embarcadero\programacion 1\FINAL\Game-Ateroide-main\Game-Ateroide-main\Unit1.pas</Transaction>
    <Transaction>2023/11/16 23:25:51.000.770,D:\embarcadero\programacion 1\FINAL\Game-Ateroide-main\Game-Ateroide-main\Unit1.pas=D:\embarcadero\programacion 1\FINAL\Game-Ateroide-main\Game-Ateroide-main\Uasteroide.pas</Transaction>
  </Transactions>
</BorlandProject>
